body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
.top_bar {
	height: 45px;
	background-color: #3fb4c6;
}

.left_side {
	padding-top: 30px;
}

.right-side {
	padding-top: 50px;
}
    
canvas{
	border: 1px solid black;
}

.col-lg-7 {
	padding-top: 50px;
}

h1{
    color:#868686;
    font-size:2em;
}
.nav-pills>li>a{
    font-size:1.2em;
    border-radius:0;
    color:#868686;
}
a{
    color:#ccc;
}
#inn{
    padding-right:0;
    background-color:#262a33;
}
.navbar-brand{
    padding-top:1em;
    color:#fff !important;
    font-size:2em;
}
.navbar-text{
    padding-top:1.5em;
    color:#fff !important;
}
.navbar-default{
    background-color:#3fb4c6;
    height:6em;
}
.biao{
    padding-top:1em;
    font-size:1em;
}
.biao a{
    color:#868686;
}
label{
    color:#000;
    font-weight:normal;
}
.nav .active a{
    background-color:#3fb4c6 !important;
}
.btn-primary{
    border:0;
    background-color:#3fb4c6 !important;
}
.pagination>li>a,
.pagination>li>span {
    color:#3fb4c6 !important;
}

